[Unit]
Description=Etcd Sserver
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/coreos

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
ExecStart=/usr/local/bin/etcd \
  --name 'etcd1' \
  --cert-file=/etc/kubernetes/ssl/server.pem \
  --key-file=/etc/kubernetes/ssl/server-key.pem \
  --peer-cert-file=/etc/kubernetes/ssl/server.pem \
  --peer-key-file=/etc/kubernetes/ssl/server-key.pem \
  --trusted-ca-file=/etc/kubernetes/ssl/ca.pem \
  --peer-trusted-ca-file=/etc/kubernetes/ssl/ca.pem \
  --initial-advertise-peer-urls https://192.168.8.196:2380 \
  --listen-peer-urls https://192.168.8.196:2380 \
  --listen-client-urls https://192.168.8.196:2379,http://127.0.0.1:2379 \
  --advertise-client-urls https://192.168.8.196:2379 \
  --initial-cluster-token 192.168.8.196-cluster-0 \
  --initial-cluster etcd1=https://192.168.8.196:2380 \
  --initial-cluster-state new \
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
